<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Parallel test runs"  parallel="tests">
 
<test name="T_01">
 <parameter name="browserN" value="firefox" />
    <classes>
        <class name="com.testscript.BBBHome" ></class>
    </classes>
</test>
<test name="T_02">
 <parameter name="browserN" value="chrome" />
    <classes>
        <class name="com.testscript.BBBHome" ></class>
    </classes>
</test>


<test name="T_03">
 <parameter name="browserN" value="firefox" />
    <classes>
        <class name="com.testscript.BBBHome" ></class>
    </classes>
</test>
<test name="T_04">
 <parameter name="browserN" value="chrome" />
    <classes>
        <class name="com.testscript.BBBHome" ></class>
    </classes>
</test>

 
</suite>