<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
  
<suite name="Regression Suite 1" verbose="1" >
  
  
  <test name="ApplicationLaunchAndShopLink" >
    <classes>
       <class name="com.testscript.BBBHome" >
       <methods>
        <include name="bbbHomeAndShop" />
       </methods>
      </class>

    </classes>
  </test>
 
  <test name="CreateAccountAndPasswordvalidation">
    <classes>
      <class name="com.testscript.BBcreateAccountTest" >
      <methods>
        <include name="bbbAccountRegistry" />
        <exclude name="testCreateAccountPassword" />
       </methods>
       </class>
    </classes>
  </test>
  
  
  <test name="PlacingAnOrderWithPayPal">
    <classes>
      <class name="com.testscript.BBBOrederplacementPP">
      <methods>
        <include name="payPalTest" />
              </methods>
       </class>
    </classes>
  </test>
  
  
</suite>
