<?xml version="1.0" encoding="UTF-8"?>

<suite name="xxxx">

<test name="Sanity1" preserve-order="false">

  <groups>
    <run>
      <include name="Sanity"/>
    </run>
  </groups>
 
  <classes> 
    <class name="testScripts.GroupsExNaukri1">
       </class> 
    
  </classes>
</test>

<test name="Regression1" preserve-order="false">

  <groups>
    <run>
      <include name="Regression"/>
    </run>
  </groups>
 
  <classes> 
    <class name="testScripts.GroupsExNaukri1">
       </class> 
    
  </classes>
</test>

</suite>