<?xml version="1.0" encoding="UTF-8"?>

<suite name="xxxx">

<test name="Regression1" preserve-order="false">
  <classes>
 
    <class name="testScripts.CopyOfNaukri1">
      <methods>
         <include name="naukriTest1" />
        <include name="naukriTest" />
       
      </methods>
    </class> 
    
  </classes>
</test>

</suite>