<?xml version="1.0" encoding="UTF-8"?>

<suite name="xxxx">

<test name="Regression1" preserve-order="true">
  <classes>
 
    <class name="testScripts.PriorityExNaukri1">
      <methods>
      
           <include name="naukriTest1" />
        <include name="naukriTest" />
        
       
      </methods>
    </class> 
    
  </classes>
</test>

</suite>